spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list_db
spring.datasource.username=postgres
spring.datasource.password=talha
spring.jpa.hibernate.ddl-auto=update

# JWT Yap?land?rmas?
jwt.secret=mysecretkey
jwt.expiration=86400000  # 24 saat

# OpenAPI dökümantasyonuna eri?im ayar? (genellikle varsay?lan de?er: /swagger-ui.html)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html